                            GLS Regression Results                            
==============================================================================
Dep. Variable:             logBiomass   R-squared:                       0.900
Model:                            GLS   Adj. R-squared:                  0.900
Method:                 Least Squares   F-statistic:                 3.311e+05
Date:                Wed, 24 Jan 2018   Prob (F-statistic):               0.00
Time:                        21:10:10   Log-Likelihood:                -34658.
No. Observations:               36868   AIC:                         6.932e+04
Df Residuals:                   36866   BIC:                         6.934e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      8.4705      0.010    840.447      0.000       8.451       8.490
logSppN        0.3909      0.006     66.267      0.000       0.379       0.402
==============================================================================
Omnibus:                     1934.325   Durbin-Watson:                   1.907
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2821.019
Skew:                          -0.475   Prob(JB):                         0.00
Kurtosis:                       3.966   Cond. No.                         3.75
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.